<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Password Generator</title>
    <style>
        .box {
            width: 450px;
            height: 500px;
            background-color: aqua;
            margin: auto;
            margin-top: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px #ccc;
        }

        h1 {
            text-align: center;
            padding-top: 40px;
            font-weight: 600;
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px 4px #ccc;
        }

        #boxContent {
            width: 300px;
            margin: 10px 20px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .passInput {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .passInput>input {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-weight: 500;
        }

        #boxbtn{
            text-align: center;
        }

        button {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Password Generator</h1>
        <div class="passInput">
            <input type="text">
        </div>
        <div id="boxContent">
            <label for="">Password Length</label>
            <input type="number" id="length" min="5" max="20" value="20">
        </div>
        <div id="boxContent">
            <label for="">Include uppercase letters</label>
            <input type="checkbox" checked="">
        </div>
        <div id="boxContent">
            <label for="">Include lowercase letters</label>
            <input type="checkbox" checked="">
        </div>
        <div id="boxContent">
            <label for="">Include numbers</label>
            <input type="checkbox" checked="">
        </div>
        <div id="boxContent">
            <label for="">Include Symbols</label>
            <input type="checkbox" checked="">
        </div>
        <div id="boxbtn">
            <button>Generate</button>
        </div>

    </div>
</body>

</html>