<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
         #main {
            width: 300px;
            height: 300px;
            background-color: white;
            margin: auto;
            text-align: center;
            box-shadow: 0px 0px 10px 1px #ccc;
            position: fixed;
            top: -50%;
            left: 50%;
            transition: 0.7s;
            transform: translate(-50%, -50%); 
        }
        .main-show{
            top: 50% !important;

        }
        #main h5{
            font-size: 20px;
            padding: 7px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        #main span{
            position: absolute;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #btn{
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;    
        }
    </style>
</head>
<body>
    <button id="btn">Contact Us</button>
    <div id="main">
        <h5>Welcome To India <span> &times; </span></h5>
    </div>
</body>
<script>

    let btn = document.querySelector("#btn");
    let main = document.querySelector("#main");
    let span = document.querySelector("#main h5 span");

    btn.addEventListener("click",()=> {
        main.classList.add("main-show");
    })  

    span.addEventListener("click",()=> {
        main.classList.remove("main-show");
    })



</script>
</html>