<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Side Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f7f7f7;
            box-shadow: 0px 0px 10px 1px #ccc;

        }

        header figure {
            flex-basis: 10%;
            margin-left: 10px;
        }

        header figure img {
            width: 50%;
        }

        header nav {
            flex-basis: 80%;
        }

        header nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1%;
            margin-right: 10px;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        header .arrow {
            display: none;
        }



        @media only screen and (min-width: 200px) and (max-width:576px) {
            header {

                padding: 0px 5px;
            }

            header figure {
                flex-basis: 30%;
            }

            nav {
                position: fixed;
                width: 80%;
                height: 100vh;
                background-color: #f7f7f7;
                top: 0;
                left: -100%;
                transition: 0.5s;
            }

            header nav ul {
                flex-direction: column;
                padding-top: 30px;
                gap: 20px;
                margin: 0 20px;
                align-items: start;
            }

            header .arrow {
                display: block;
            }

            .arrow {
                font-size: 30px;
                cursor: pointer;
                margin-right: 15px;
            }

            .menuShow {
                left: 0 !important;
            }

            /* .rotate {
                transform: rotate(90deg);
            } */
        }
    </style>
</head>

<body>
    <header>
        <figure><img src="https://smartcitymohaliplots.realtynivesh.com/Logo.svg" alt="" width="80"></figure>
        <nav>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Project Highlights</a></li>
                <li><a href="#">Site Plan</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Price List</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bars arrow"></i>
    </header>

</body>
<script>
    // document.querySelector(".arrow").addEventListener("click", () => {
    //     document.querySelector("nav").classList.toggle("menuShow");
    let arrow = document.querySelector('.arrow');
    let nav = document.querySelector('nav');

    arrow.addEventListener('click', () => {
        nav.classList.toggle('menuShow');
        arrow.classList.toggle('fa-bars');
        arrow.classList.toggle('fa-xmark');
        // document.querySelector(".arrow").classList.toggle("rotate");
        });
</script>

</html>