<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .modalDiv{
            position: fixed;
            width: 350px;
            height: 350px;
            left: 50%;
            top: -1000px;
            transition: 0.5s;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        .modalDiv h2{
            text-align: center;
            padding: 10px 0px;
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        .modalDiv h2 span{
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
            font-weight: normal;
        }

        .showModal{
            top: 50%;
        }
    </style>
</head>
<body>
    <button>Enquire Now</button>

    <div class="modalDiv ">
        <h2>Enquiry Now <span>&times;</span> </h2>
    </div>

  
</body>

<script>
    let btn=document.querySelector("button")
    let modalDivBox=document.querySelector(".modalDiv");
    let closeBtn=document.querySelector(".modalDiv h2 span")

    btn.addEventListener("click",()=>{
        modalDivBox.classList.add('showModal')
    })

    closeBtn.addEventListener("click",()=>{
        modalDivBox.classList.remove('showModal')
    })
</script>
</html>