<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Scroll Show Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;

        }

        #section1 {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        #section2 {
            width: 100vw;
            height: 100vh;
            background-color: red;
        }

        #section3 {
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        i {
            position: fixed;
            width: 40px;
            height: 40px;
            bottom: 20px;
            right: 20px;
            font-size: 25px;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
        }

    </style>
</head>

<body>

    <section id="section1"></section>
    <section id="section2"></section>
    <section id="section3"></section>
    <a href="#section1"><i class="fas fa-arrow-up" id="arrow"></i></a>
    
</body>

<script>
    const sections = document.querySelectorAll('#section');
    let arrow = document.querySelector('#arrow');

    window.addEventListener("scroll", ()=>{

        if(window.scrollY > 100)
        {
            // document.querySelector(".fas").style.display = "block";
            arrow.style.display = "block";
        }
        else
        {
            // document.querySelector(".fas").style.display = "none";
            arrow.style.display = "none";
        }
    })
</script>

</html>